spring.application.name=order-lineup

spring.data.mongodb.uri=mongodb+srv://isadoraEstudos:senha123456@cluster0.oilt4ju.mongodb.net/order-lineup?retryWrites=true&w=majority&appName=Cluster0

server.port=8081

url.base=http://localhost:8080

customer.integration.get-customer-path= /customer/get/%s